{
  "name" : "michalnag/phuby",
  "type" : "framework",
  "authors" : [
    {
      "name": "Michal Nagielski",
      "email": "michal.nagielski@gmail.com",
      "role": "Lead Developer"
    }
  ],
  "require": {
    "twig/twig":"~1.0",
    "phroute/phroute": "^2.1",
    "monolog/monolog" : "1.11.0"
  },
  "require-dev": {
    "phpunit/phpunit": "5.5.*",
    "phpdocumentor/phpdocumentor": "2.*"
  },
  "autoload" : {
    "psr-0": {
      "PHuby\\" : "lib/"
    }
  }
}
